<header class="header">
	<div class="header__menu">
		<div class="header__burger menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menu__menu">
				<a href="#">menu</a>
			</div>
		</div>


		<nav class="menu__body">
			<div class="menu__text">
				<h1>WOODER</h1>
			</div>
			<ul class="menu__list">
				<li><a href="" class="menu__link">Home</a></li>
				<li><a href="" class="menu__link">products</a></li>
				<li><a href="" class="menu__link">About</a></li>

			</ul>
		</nav>

		<div class="menu__right">
			<div class="menu__info">
				<a href="#">
					<img src="../img/icons/info.png" alt="">
				</a>

			</div>
		</div>
		<div class="block__spollers spollers">
			<div class="spollers__item">
				<div class="slollers__tittle spoller ">EN</div>
				<div class="spollers__ru">RU</div>
			</div>
		</div>




	</div>

</header>